
FIREBASE_API_KEY=AIzaSyCjm4IM-PLja1lfINFyYZoL6L1O7Y0FxBM
FIREBASE_AUTH_DOMAIN=my-fud-db019.firebaseapp.com
FIREBASE_PROJECT_ID=my-fud-db019
FIREBASE_STORAGE_BUCKET=my-fud-db019.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1076937081460
FIREBASE_APP_ID=1:1076937081460:web:f56f8f922017b0d7628721
FIREBASE_MEASUREMENT_ID=G-1RJ75NRD6P
FDC_API_KEY=rk2FZ9TRoX1lriJcTMNwvhI1YFpvG9cpM7EZi96E


